# kotlin_project_template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/kotlin/: App.kt
app/src/main/java/com/yc/kotlin/di/compoent/: MainActivityComponent.kt  NetComponent.kt
app/src/main/java/com/yc/kotlin/di/component/: MainActivityComponent.kt  NetComponent.kt
app/src/main/java/com/yc/kotlin/di/module/: AppModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/com/yc/kotlin/domin/: ARouterPath.kt  Config.kt  NewsInfo.kt
app/src/main/java/com/yc/kotlin/helper/: EncryptInterceptor.kt  JSONConvertFactory.kt
app/src/main/java/com/yc/kotlin/pay/: IPayAbs.kt  IPayImpl.kt  Pay1Abs.kt
app/src/main/java/com/yc/kotlin/pay/di/component/: PayCompoent.kt
app/src/main/java/com/yc/kotlin/pay/di/module/: PayAbsModule.kt  PayImplModule.kt
app/src/main/java/com/yc/kotlin/pay/domin/: OrderInfo.kt  OrderParamsInfo.kt
app/src/main/java/com/yc/kotlin/pay/net/: PayService.kt
app/src/main/java/com/yc/kotlin/pay/ways/: H5PayImpl.kt
app/src/main/java/com/yc/kotlin/repository/cache/: AppDataBase.kt
app/src/main/java/com/yc/kotlin/repository/cache/dao/: NewsInfoDao.kt
app/src/main/java/com/yc/kotlin/repository/net/: ApiService.kt
app/src/main/java/com/yc/kotlin/ui/activitys/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/yc/kotlin/ui/wdigets/adapters/: MainAdapter.kt
app/src/main/java/com/yc/kotlin/ui/wdigets/views/: MultiStateView.kt
app/src/main/java/com/yc/kotlin/utils/: Encrypt.kt  Utils.kt
app/src/main/java/com/yc/kotlin/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  StateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
