<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yc.kotlin.ui.activitys.MainActivity"
        >

        <com.yc.kotlin.ui.wdigets.views.MultiStateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingView="@layout/view_loading"
            app:errorView="@layout/view_error"
            app:emptyView="@layout/view_empty">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.yc.kotlin.ui.wdigets.views.MultiStateView>

    </android.support.constraint.ConstraintLayout>


</layout>
